<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <!-- <link rel="stylesheet" href="myCss.css"> -->
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
    .container{
        position: relative;
        height: 100%;
        width: 100%;
        min-height: 740px;
        background-color: #3EECAC;
        background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);

        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .card{
        display:flex;
        flex-direction: column;
        height: 35em;
        width: 20em;
        background-color: #f9f7f7;
        
        border-radius: 20px;
        align-items: center;
        gap: 2px;
    }
    .card img{
        height: 300px;
        
        
        border-radius: 20px;
        position: relative;
        
    }
    .card h2 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align:center;
        font-size: 25px;
        font-weight :200;
        position: relative;
        
        bottom: 130px;
        padding: 20px;
    }
    .card p{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position:relative;
        bottom: 25px;
        font-weight:lighter;
        font-size:20px;
        bottom: 150px;
        padding: 20px;
        text-align:center;
    }
    
    #profile{
        height: 120px;
        display: flex;
        bottom: 360px;
        border-radius: 150px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/img4.jpg" alt="">
            
            
                <img id="profile" src="images/img5.png" alt="">
           
                
            
            <h2>Scan to connect on whatsapp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cumque sint, provident neque eos consequatur necessitatibus distinctio ullam optio qui!</p>
        </div>
    </div>
    

   

    
    
</body>
</html>